language: php

php:
  - "5.6"
  - "5.5"
  - "5.4"

before_install:
  - "sudo apt-get update -qq"
  - "sudo apt-get install -y libreoffice-writer"
  - "sudo apt-get install -y unoconv"
  - "sudo apt-get remove --purge unoconv"
  - "sudo git clone https://github.com/dagwieers/unoconv && cd ~./unoconv && sudo make install"

install: "composer install"

script: "./vendor/bin/robo test"

cache:
  apt: true